variables:
  ANALYZER_IMAGE_TAG: "bump-tc"
  TMP_IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"

rspec:
  image: ruby:3.2.2
  script:
    - git submodule update --init --recursive
    - bundle
    - bundle exec rspec

build:
  image: docker:20.10
  services:
    - docker:20.10-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $TMP_IMAGE .
    - docker push $TMP_IMAGE
    - |
      [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]] && \
        docker tag $TMP_IMAGE "$CI_REGISTRY_IMAGE:latest" && \
        docker push "$CI_REGISTRY_IMAGE:latest"

benchmark-gitaly:
  image: docker:20.10
  needs: ['build']
  services:
    - docker:20.10-dind
  variables:
    DEPTH: 30
  script:
    - |
      docker run --rm \
        -e DEPTH=$DEPTH \
        -v /var/run/docker.sock:/var/run/docker.sock \
        -v $PWD:$PWD \
        -w $PWD \
        $TMP_IMAGE make e2e-gitaly
  artifacts:
    paths:
    - test/gitaly-data.csv

plot-gitaly:
 image: rocker/tidyverse
 needs: ['benchmark-gitaly']
 script:
 - Rscript plot_counts.r test/gitaly-data.csv
 artifacts:
  paths:
    - test/gitaly-data.plain.png
